{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red109\green109\blue109;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Quick Sort
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 // https://www.programiz.com/dsa/quick-sort\
// https://www.geeksforgeeks.org/quick-sort\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 // https://www.toptal.com/developers/sorting-algorithms\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {{\NeXTGraphic Screen Shot 2021-05-09 at 15.36.44.png \width18780 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {{\NeXTGraphic Screen Shot 2021-05-09 at 15.36.53.png \width12040 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 static void \cf4 quickSort\cf5 (\cf2 int\cf5 [] array\cf2 , int \cf5 low\cf2 , int \cf5 high) \{\
    \cf2 if \cf5 (low < high) \{\
\
        \cf6 // find pivot element such that\
        // elements smaller than pivot are on the left\
        // elements greater than pivot are on the right\
        \cf2 int \cf5 pi = 
\f3\i partition
\f2\i0 (array\cf2 , \cf5 low\cf2 , \cf5 high)\cf2 ;\
\
        \cf6 // recursive call on the left of pivot\
        
\f3\i \cf5 quickSort
\f2\i0 (array\cf2 , \cf5 low\cf2 , \cf5 pi - \cf7 1\cf5 )\cf2 ;\
\
        \cf6 // recursive call on the right of pivot\
        
\f3\i \cf5 quickSort
\f2\i0 (array\cf2 , \cf5 pi + \cf7 1\cf2 , \cf5 high)\cf2 ;\
    \cf5 \}\
\}\
\
\cf6 // method to find the partition position\
\cf2 static int \cf4 partition\cf5 (\cf2 int\cf5 [] array\cf2 , int \cf5 low\cf2 , int \cf5 high) \{\
\
    \cf6 // choose the rightmost element as pivot\
    \cf2 int \cf5 pivot = array[high]\cf2 ;\
\
    \cf6 // pointer for greater element\
    \cf2 int \cf5 i = (low - \cf7 1\cf5 )\cf2 ;\
\
    \cf6 // traverse through all elements\
    // compare each element with pivot\
    \cf2 for \cf5 (\cf2 int \cf5 j = low\cf2 ; \cf5 j < high\cf2 ; \cf5 j++) \{\
        \cf2 if \cf5 (array[j] <= pivot) \{\
\
            \cf6 // if element smaller than pivot is found\
            // swap it with the greatr element pointed by i\
            \cf5 i++\cf2 ;\
\
            \cf6 // swapping element at i with element at j\
            \cf2 int \cf5 temp = array[i]\cf2 ;\
            \cf5 array[i] = array[j]\cf2 ;\
            \cf5 array[j] = temp\cf2 ;\
        \cf5 \}\
\
    \}\
\
    \cf6 // swapt the pivot element with the greater element specified by i\
    \cf2 int \cf5 temp = array[i + \cf7 1\cf5 ]\cf2 ;\
    \cf5 array[i + \cf7 1\cf5 ] = array[high]\cf2 ;\
    \cf5 array[high] = temp\cf2 ;\
\
    \cf6 // return the position from where partition is done\
    \cf2 return \cf5 (i + \cf7 1\cf5 )\cf2 ;\
\cf5 \}\
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \cb1 Time Complexity
\f1\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Best -> 		O(n *logn) 	\
{\listtext	\uc0\u8226 	}Worst -> 		O(n2)    	\
{\listtext	\uc0\u8226 	}Average -> 	O(n *logn)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f0\b\fs36 \cf0 Space Complexity
\f1\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}O(logn)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f0\b\fs36 \cf0 Applications
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Quick sort is used if:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}the programming language is good for recursion\
{\listtext	\uc0\u8226 	}time complexity matters\
{\listtext	\uc0\u8226 	}space complexity matters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f0\b\fs36 \cf0 Merge Sort vs Quick Sort
\f1\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Quick Sort is preferred over Merge Sort for sorting Arrays\
{\listtext	\uc0\u8226 	}Merge Sort is preferred over QuickSort for Linked Lists. Unlike array, in linked list, we can insert items in the middle in O(1) extra space and O(1) time.\
{\listtext	\uc0\u8226 	}Merge sort is more efficient and works faster than quick sort in case of larger array size or datasets. whereas Quick sort is more efficient and works faster than merge sort in case of smaller array size or datasets.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}