{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww51000\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs48 Greedy Algorithms
\f0\b0\fs24 \
\
// http://bilgioloji.com/pages/yazilim/kod/program/algoritma/tur/acgozlu-algoritma-greedy-algorithm-nedir/\
// https://www.programiz.com/dsa/greedy-algorithm\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Bir problemin \'e7\'f6z\'fcm\'fcnde ileride do\uc0\u287 abilecek sonu\'e7lar g\'f6z \'f6n\'fcne al\u305 nmadan, mevcut \u351 artlar alt\u305 nda en iyi olan se\'e7imin yap\u305 lmas\u305  gerekti\u287 ini savunan yakla\u351 \u305 m\u305 na a\'e7g\'f6zl\'fc algoritma (greedy algorithm) denir.\
{\listtext	\uc0\u8226 	}Bu yakla\uc0\u351 \u305 ma a\'e7g\'f6zl\'fc denilmesinin nedeni k\u305 sa vadeli \'e7\'f6z\'fcm bulma aray\u305 \u351 \u305 ndan kaynaklanm\u305 \u351  olabilir. Temel ilke, lokalde (o ad\u305 mda) bulunan \'e7\'f6z\'fcm\'fcn globalde (genelde) de i\u351 e yarayabilece\u287 i d\'fc\u351 \'fcncesidir.\
{\listtext	\uc0\u8226 	}Bir problem \'e7\'f6zme yakla\uc0\u351 \u305 m\u305  olan a\'e7g\'f6zl\'fc algoritmada, her ad\u305 mda optimal bir \'e7\'f6z\'fcm bulunur. B\'f6yle bir yakla\u351 \u305 m belki her zaman kesin \'e7\'f6z\'fcm vermez ama basit oldu\u287 u i\'e7in karma\u351 \u305 k hesaplamalar gerektirmez ve en az\u305 ndan belirli bir s\'fcrede problemi \'e7\'f6z\'fcme kavu\u351 turur.\
{\listtext	\uc0\u8226 	}A\'e7g\'f6zl\'fc algoritma, kar\uc0\u351 \u305 s\u305 na \'e7\u305 kan se\'e7enekler aras\u305 ndan se\'e7im yapmak gerekti\u287 inde problemin \'e7\'f6z\'fcm\'fc i\'e7in o ad\u305 mda ne gerekiyorsa onu yapar.\
{\listtext	\uc0\u8226 	}K\uc0\u305 casa \'93\u351 imdilik bu \u351 ekilde \'e7\'f6zelim, gerisine sonra bakar\u305 z, sorun \'e7\u305 karsa o zaman d\'fc\u351 \'fcn\'fcr\'fcz, kervan yolda d\'fcz\'fcl\'fcr\'94 anlay\u305 \u351 \u305 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-05-09 at 20.01.04.png \width9000 \height7590 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-05-09 at 20.03.55.png \width9000 \height16600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f1\b\fs36 \cf0 Applications
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Selection Sort\
{\listtext	\uc0\u8226 	}Ford-Fulksen Algorithm -> Calculates the maximum possible flow in a network or a graph. Used on:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Water distribution pipeline\
{\listtext	\uc0\u8259 	}Circulation with demands\
{\listtext	\uc0\u8259 	}Bipartite matching problem\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dijkstra\'92s Algorithm: Dijkstra's algorithm allows us to find the shortest path between any two vertices of a graph. Used on:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}To find the shortest path\
{\listtext	\uc0\u8259 	}To find the locations in the map\
{\listtext	\uc0\u8259 	}In a telephone network\
{\listtext	\uc0\u8259 	}In social networking applications\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Huffman Coding: technique of compressing data to reduce its size without losing any of the details. Used on:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}conventional compression formats like GZIP, BZIP2, PKZIP, etc.\
{\listtext	\uc0\u8259 	}For text and fax transmissions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Minimum Spanning Tree\
{\listtext	\uc0\u8226 	}Kruskal\'92s Algorithm: Is a minimum spanning tree algorithm that takes a graph as input and finds the subset of the edges of that graph which 1)form a tree that includes every vertex 2)has the minimum sum of weights among all the trees that can be formed from the graph. This algorithm is used:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}In computer network (LAN connection)\
{\listtext	\uc0\u8259 	}In order to layout electrical wiring\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Prims Algorithm: Is a minimum spanning tree algorithm that takes a graph as input and finds the subset of the edges of that graph which 1)form a tree that includes every vertex 2)has the minimum sum of weights among all the trees that can be formed from the graph. This algorithm is used:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Laying cables of electrical wiring\
{\listtext	\uc0\u8259 	}In network designed\
{\listtext	\uc0\u8259 	}To make protocols in network cycles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f1\b\fs36 \cf0 Kruskal's vs Prim's Algorithm
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Prim's algorithm is another popular minimum spanning tree algorithm that uses a different logic to find the MST of a graph. Instead of starting from an edge, Prim's algorithm starts from a vertex and keeps adding lowest-weight edges which aren't in the tree, until all vertices have been covered.\
\
\pard\pardeftab720\sl720\sa240\partightenfactor0

\f1\b\fs36 \cf0 Prim's vs Kruskal's Algorithm
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Kruskal's algorithm is another popular minimum spanning tree algorithm that uses a different logic to find the MST of a graph. Instead of starting from a vertex, Kruskal's algorithm sorts all the edges from low weight to high and keeps adding the lowest edges, ignoring those edges that create a cycle.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}